# itxdancer.com/step → step.itxdancer.com リダイレクト
https://itxdancer.com/step/*  https://step.itxdancer.com/:splat  301

/blog/5-19-大きく動く/  /blog/2026-05-19-大きく動く/  301

/step/?p=9  /ワルツ-初級中級ステップ/  301
/step/?p=27  /タンゴ-ステップ前半-1-8/  301
/step/?p=58  /ワルツ-競技志向社交ダンスサークル-1-15-ローテーシ/  301
/step/?p=106  /クイックステップ-サークル-2-26-フレッシュペア/  301
/step/?p=140  /ワルツ-ver2-3-12-フレッシュペア/  301
/step/?p=151  /1-29-waltz-ppへのなり方-決定版/  301
/step/?p=158  /3-26-waltz-スピンのコツと-slowfox-アウトサイドパートナー/  301
/step/?p=167  /2-5-tango-タンゴのpp-右回り左回りの復習と発展/  301
/step/?p=169  /2-5-追加-サークルでご紹介したベニーズロック-バッ/  301
/step/?p=174  /2-19-tango-運動のキッカケは、足首から。/  301
/step/?p=176  /176/  301
/step/?p=179  /3-5-slowfox-足の向き-アライメント/  301
/step/?p=183  /3-19-slowfoxアウトサイドパートナーのスムーズな踊り方/  301
/step/?p=186  /4-2-waltz-バネのある踊りをする方法/  301
/step/?p=198  /4-9-【タンゴ】【クイックステップ】速いタイミン/  301
/step/?p=210  /4-16-waltz-中間バランスとライズアンドファールの踊り方/  301
/step/?p=217  /4-9-【タンゴ】【クイックステップ】速いタイミン-2/  301
/step/?p=223  /4-30-サークルにトレーナー青木先生が参加ワンポイ/  301
/step/?p=237  /5-7-tango-タンゴで使われるバネと前回のフィジカルの復/  301
/step/?p=240  /5-7にご紹介した動画-アルナスのナチュラルター/  301
/step/?p=247  /4-9-【タンゴ】【クイックステップ】速いタイミン-2-2/  301
/step/?p=259  /5-21-tango-呼吸と絞りからくるキレと歯切れ良さの復習と/  301
/step/?p=270  /6-5-slowfox-コーディネートの重要性と具体的な方法/  301
/step/?p=279  /6-18-slowfox-姿勢と動きの関係/  301
/step/?p=291  /4-9-【タンゴ】【クイックステップ】速いタイミン-2-2-2/  301
/step/?p=299  /7-2-waltz-スウェイとローテーションの使い方/  301
/step/?p=307  /7-9-【スロー-新ステップ動画】【ワルツ】/  301
/step/?p=323  /7-23-ワルツ新ステップ動画-フレッシュペア/  301
/step/?p=324  /7-16-viennese-waltz-チェンジステップから/  301
/step/?p=343  /7-30-waltz-組み方とポスチャー-トレーナーの青木さんも/  301
/step/?p=346  /8-6-waltz/  301
/step/?p=361  /8-13-tango-タンゴの立ち方-スイングダンスとの違い-低い/  301
/step/?p=364  /8-20-tango-踊れる立ち姿。/  301
/step/?p=371  /8-27-タンゴ-新ステップ動画-クイックステップ/  301
/step/?p=379  /9-3-slowfox-ゆっくりの曲でスローを。/  301
/step/?p=382  /7-9-【スロー-新ステップ動画】【ワルツ】-2/  301
/step/?p=391  /9-3-slowfox-ゆっくりの曲でスローを。-2/  301
/step/?p=396  /7-23-ワルツ新ステップ動画-フレッシュペア-2/  301
/step/?p=404  /10-1-waltz-正しい体重移動をワルツでも支え足を使う。/  301
/step/?p=409  /10-8-タンゴ-クイックステップ動画あり/  301
/step/?p=417  /10-1-waltz-足と足の間の体重移動を極める/  301
/step/?p=427  /10-22-タンゴ動画-クイックステップ動画/  301
/step/?p=441  /10-29-ワルツ/  301
/step/?p=450  /11-5-tango-ボディーの引き上げと股関節の使い方/  301
/step/?p=458  /11-12-品川大会直前特訓-社交ダンス評価の基準-フ/  301
/step/?p=462  /11-19-tango-ボディーの引き上げと股関節の使い方/  301
/step/?p=466  /試合直前対策/  301
/step/?p=485  /12-17/  301
/step/?p=491  /1-7-予告-久しぶりに踊るときに気をつけたいこと/  301
/step/?p=498  /1-21-ホールド-ポスチャーのキープ方法と、ローテー/  301
/step/?p=504  /1-28-ワルツ-スローの一周完成-動画あり。/  301
/step/?p=515  /2-4-ワルツ-足を揃える方法-ベーシックワルツ参考動/  301
/step/?p=519  /2-11-タンゴ-クイックステップ/  301
/step/?p=528  /2-18-ワルツ-内転筋とボディーの引き上げ方/  301
/step/?p=532  /３月のサークルとコロナ対策-重要なお知らせ/  301
/step/?p=540  /3-3-tango-中間バランスから生まれる軸の強さ/  301
/step/?p=547  /3-17-tango-力まず軸を保つ方法/  301
/step/?p=550  /３月３１日-ご参加アンケート/  301
/step/?p=557  /3月31日開催自粛となりました。/  301
/step/?p=565  /4-7のサークル-団体レッスンはお休みです。/  301
/step/?p=570  /サークル開催の予定日/  301
/step/?p=574  /オンライン開催-準備のお願い/  301
/step/?p=593  /4-21-初オンラインサークルの内容/  301
/step/?p=614  /1対多のサークル開催実験参加者募集中-無料/  301
/step/?p=660  /5-5火2000-オンライン社交ダンスセミナー開催/  301
/step/?p=669  /5-12-20時-社交ダンスセミナー開催/  301
